section#my-list-summary-section {
    flex-direction: column;
    align-items: start;
    padding: 20px;
}

section#my-list-summary-section>h2 {}

#my-list-summary-section .my-list-container {
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-sizing: border-box;
    gap: 20px;
}

.my-list-container>div {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
}

.my-list-container h3 {
    margin: 0;
    max-height: 2rem;
}

.my-list-container .anime-list-container,
.my-list-container .manga-list-container {
    display: grid;
    width: 100%;
    height: calc(100% - 2rem);
    box-sizing: border-box;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px
}

.anime-list-container .list-item,
.manga-list-container .list-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.anime-list-container .list-item img,
.manga-list-container .list-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.my-list-container .list-item .extra-info {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background-color: rgba(0, 0, 0, 0.8);
    height: 40%;
    width: 100%;
    z-index: 1;

}

.my-list-container .list-item:hover .extra-info {
    opacity: 1;
}

.my-list-container .list-item .extra-info p {
    font-size: 0.8rem;
    margin: 0;
    color: var(--text-color-1);
}