#anime-details-menu {
    position: relative;
    width: 100%;
    flex: 1;
}

#anime-details-menu img.banner {
    position: absolute;
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
    object-fit: cover;
}

#anime-details-menu .img-filter {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 500px;
    top: 0;
    left: 0;
    background: linear-gradient(to top, var(--primary-color) 20%, rgba(0, 0, 0, .5)100%);
}

#anime-details-menu .main-container {
    padding-top: 80px;
    position: relative;
    z-index: 1;
    padding: 20px 5%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-container>.top-part {
    border-bottom: 2px solid var(--secondary-color);
    margin-top: 170px;
}

.main-container>.top-part h1 {
    margin: 10px 0;
    font-size: 1.6rem;
}

.main-container .main-content {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.main-container .main-content .cover-container {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 10px;
}

.main-container .main-content .cover-container>img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.main-container .main-content .cover-container button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: 40px;
}

.main-container .main-content .cover-container button .icon {
    height: 100%;
    width: 30px;
    object-fit: contain;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container .main-content .cover-container button img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.main-container .main-content .cover-container button p {
    margin: 0;
}

.main-container .main-content .main-data {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc(100% - 250px);

}

.main-container .main-content .main-data .details-trailer {
    display: flex;
    width: 100%;
}

.details-trailer .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.details-trailer .details p {
    font-size: .9rem;
}

.details-trailer .details .top-part {
    display: flex;
    gap: 10px;
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    height: 50px;
}

.details-trailer .details .top-part>p {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    font-size: .9rem;
    white-space: nowrap;
}


.main-container .main-content .characters-container {
    width: 100%;
    max-height: 250px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding-left: 20px;
    box-sizing: border-box;
}

.main-container .main-content .characters-container div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.main-container .main-content .characters-container img {
    border-radius: 5px;
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.main-container .main-content .characters-container p {
    width: 100%;
    margin: 0;
    height: 10%;

    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.details-trailer iframe {
    position: inherit;
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
}

.main-container .main-content .main-data .description {
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 200px;
    scrollbar-color: var(--secondary-color) transparent;
}

.main-container .main-content .main-data .recomendations {
    width: 100%;
    max-height: 1000px;
    padding: 0 20px;
    box-sizing: border-box;
}

.main-container .main-content .main-data .recomendations h4 {
    margin: 0;
    height: 40px;
}

.main-container .main-content .main-data .recomendations .recomendations-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 40px);
}

.main-container .main-content .main-data .recomendations .recomendations-container button {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0;
}

.recomendations .recomendations-container button img {
    border-radius: 5px;
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.recomendations .recomendations-container button h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    padding: 0 10px;
    margin: 10px 0;
    text-align: center;
    box-sizing: border-box;
    font-size: .8rem;

    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

@media (max-width: 900px) {
    .main-container .main-content {
        flex-direction: column;
        gap: 20px;
    }

    .main-container .main-content .cover-container {
        width: 100%;
    }

    .main-container .main-content .cover-container>img {
        height: auto;
    }

    .main-container .main-content .main-data {
        width: 100%;
        height: auto;
    }

    .main-container .main-content .main-data .details-trailer {
        flex-direction: column;
        width: 100%;
    }

    .main-container .main-content .main-data .details-trailer .details {
        padding: 0;
    }

    .details-trailer iframe {
        height: 250px;
    }

    .main-container .main-content .characters-container {
        padding: 0;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
        max-height: none;

    }


    .main-container .main-content .main-data .description {
        padding: 0;
    }

    .main-container .main-content .main-data .recomendations {
        padding: 0;
        height: auto;
        max-height: none;
    }

    .main-container .main-content .main-data .recomendations .recomendations-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: auto;
    }
}