#home-menu {
    display: flex;
    flex-direction: column;
    flex: 1;
    color: var(--text-color);
    box-sizing: border-box;
    overflow: hidden;
}

#home-menu section {
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
    height: 800px;
    width: 100%;
}

#main-banner {
    background-color: var(--primary-color);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-banner img {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    overflow: hidden;
    z-index: 0;
}

#main-banner #banner-text {
    z-index: 1;
    text-align: center;
    font-size: 2rem;
}

.banner-filter {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}

.banner-filter.dark {
    background-color: rgba(0, 0, 0, 0.5);
}

.banner-filter.light {
    background-color: rgba(255, 255, 255, 0.4);
}

#trending-this-season {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
}

#trending-this-season .select-media-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
    padding: 20px;
}

.select-media-container div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.select-media-container button {
    font-size: 1.5rem;
    align-items: center;
}

.select-media-container button.active {
    text-decoration: underline;
    font-weight: bold;
}

.select-media-container a {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

#trending-this-season .media-gallery {
    height: 70%;
}

@media (prefers-color-scheme: dark) {
    #main-banner img {
        filter: invert(1);
    }
}