.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}

.modal-content button {
    display: flex;
    align-items: center;
    gap: 5px;
}

.modal-content {
    background: var(--background-color);
    color: var(--text-color-1);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    width: 800px;
    max-width: 90%;
    text-align: center;
    overflow: hidden;
}

.close-btn {
    z-index: 2;
    position: absolute;
    top: 10px;
    right: 15px;
    aspect-ratio: 1/1;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.modal-content img.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.modal-content .modal-data {
    position: relative;
    z-index: 1;
}

.modal-content .modal-data .top-part {
    display: flex;
    align-items: end;
    justify-content: start;
    gap: 20px;
    width: 100%;
    height: 200px;
    position: relative;
}

.modal-content .modal-data .top-part img {
    border-radius: 5px;
    height: 100%;
    width: 150px;
    object-fit: cover;
}


.modal-content .modal-data .top-part .buttons-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: right;
    right: 0;
    bottom: 10px;
    gap: 20px;
}

.modal-content .modal-data .top-part .buttons-container button {
    font-size: 1rem;
    padding: 10px;
}

.modal-content .modal-data .top-part button.toggle-favourite {
    right: 0;
    bottom: 10px;
}


.modal-content .modal-data .bottom-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 300px;
}

.modal-content .modal-data .bottom-part div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
}

.modal-content .modal-data .bottom-part input {
    font-size: 1rem;
    border: none;
}

.modal-content .modal-data .bottom-part .delete button {
    font-size: 1rem;
    padding: 10px;
}

@media (max-width: 900px) {
    .modal-content {
        max-width: 100%;
        border-radius: 0;
        height: auto;
    }

    .modal-content .modal-data .top-part .buttons-container {
        top: 0;
    }

    .modal-content .modal-data .top-part h3 {
        margin: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-clamp: 2;
        -webkit-line-clamp: 2;
    }

    .modal-content .modal-data .bottom-part {
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }


}